{
  "name": "text-based-isekai",
  "version": "0.0.01-alpha",
  "description": "An immersive text-based Isekai adventure game with interactive prompts and save system",
  "main": "game.js",
  "type": "module",
  "bin": "game.js",
  "scripts": {
    "start": "node game.js",
    "build": "pkg . --output ./dist/text-based-isekai",
    "build:win": "pkg . --targets node18-win-x64 --output ./dist/text-based-isekai.exe",
    "build:all": "pkg . --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output ./dist/text-based-isekai"
  },
  "keywords": [
    "text-based",
    "game",
    "isekai"
  ],
  "author": "Dramora9879",
  "license": "MIT",
  "pkg": {
    "assets": [
      "data/**/*"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "readline-sync": "^1.4.10",
    "@inquirer/prompts": "^7.8.6"
  }
}
